{
  "name": "diavlo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-electron": "tsc electron/main.ts",
    "start-electron": "electron electron/.",
    "build-parcel": "parcel build src/**/*.ts src/**/*.html src/**/*.scss",
    "start-parcel": "parcel src/templates/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zen-kun04/Diavlo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zen-kun04/Diavlo/issues"
  },
  "homepage": "https://github.com/Zen-kun04/Diavlo#readme",
  "devDependencies": {
    "electron": "^24.0.0",
    "parcel": "^2.8.3",
    "sass": "^1.61.0",
    "typescript": "^5.0.4"
  }
}
